/* Footer Section */
.Footer-container{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.85) 0%,rgba(0,0,0,0.85) 100%), url(https://www.greenmangaming.com/blog/wp-content/uploads/2020/08/RDR2-online-Feature-890x606.jpg);
    min-height: 450px;
    min-width: 0;
    background-size: cover;
    background-position: center;
    display: grid;
    padding: 2rem 2rem;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: 1fr 0.3fr 0.1fr;
    grid-template-areas: 
    "a b c"
    "d . ."
    ". e .";
    gap: 1.2rem;
    overflow: auto;
}
.Footer-container-dark{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.85) 0%,rgba(0,0,0,0.85) 100%), url("../../assets/footer.jpg");
    min-height: 450px;
    background-size: cover;
    background-position: center;
    display: grid;
    padding: 1rem 2rem;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: 1fr 0.3fr 0.1fr;
    grid-template-areas: 
    "a b c"
    "d . ."
    ". e .";
    gap: 1.2rem;
    overflow: auto;
}
/* /////////////////////////////// */
.About-section-header{
    grid-area: a;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    color: #fff;
    margin-bottom: 0.6rem;
    gap: 0.8rem;
}
.About-section p{
    color: rgb(240, 240, 240);
    font-size: 0.9rem;
    line-height: 1.3rem;
}
/* /////////////////////////////// */
.Contact-section{
    grid-area: b;
    display: flex;
    flex-direction: column;
}
.Contact-section p{
    color: rgb(240, 240, 240);
    font-size: 0.9rem;
    line-height: 1.3rem;
}
.Contact-section-header{
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 0.6rem;
    gap: 0.8rem;
}
.Contact-section-header .Phone-icon{
    color: #3e92ff;
}
.Contact-section-emailinfo{
    font-size: 1.4rem;
    height: 2rem;
    display: flex;
    align-items: center;
    color: #fff;
    gap: 0.7rem;
    margin: 0.8rem 0;
}
.Contact-section-call-numbers{
    font-size: 1.4rem;
    height: 2rem;
    display: flex;
    align-items: center;
    color: #fff;
    gap: 0.7rem;
    margin: 0.8rem 0;
}
.Contact-icons{
    color: rgb(255, 255, 255);
    font-size: 1.7rem;
    margin-top: 1.2rem;
    display: flex;
    gap: 1.8rem;
}
.Contact-icons .icons{
    margin-left: 1.4rem;
    cursor: pointer;
}
.Contact-icons .icons:hover{
    color: #3e92ff;
    transition: all 0.1s ease-in;
}
/* /////////////////////////////// */
.Payment-section{
    grid-area: c;
    color: #fff;
}
.Payment-section-header{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    color: #fff;
    margin-bottom: 0.6rem;
    gap: 0.8rem;
}
.Payment-section p{
    color: rgb(240, 240, 240);
    font-size: 0.9rem;
    line-height: 1.3rem;
}
.Payment-section-symbols{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}
.symbols-image{
    width: 90px;
    height: 90px;
    background-color: #fff;
    border-radius: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.symbols-image img{
    width: 80px;
    height: 80px;
}
/* /////////////////////////////// */
.User-email-input{
    grid-area: d;
    display: flex;
    justify-content: flex-start;
}
.input-button-section{
    color: rgb(240, 240, 240);
    font-size: 0.9rem;
}
.input-button-section p{
    margin: 1rem 0;
}
.email-input{
    width: 20rem;
    padding: 0.5rem 0.5rem;
    border-radius: 0.3rem;
    outline: none;
    border: none;
    margin-left: 0.2rem;
}
.user-email-btn{
    cursor: pointer;
    width: 3.3rem;
    padding: 0.5rem;
    padding: 0.5rem 0.5rem;
    border-radius: 0.3rem;
    outline: none;
    border: none;
    background-color: #3e92ff;
    color: #fff;
}
/* /////////////////////////////// */
.Copy-right-section{
    grid-area: e;
    color: #fff;
    text-align: center;
    font-size: 0.8rem;
}
/* /////////////////////////////// */

@media (min-width: 480px) and (max-width: 768px) {
    /* Styles for viewports narrower than 400 pixels. */
    .Footer-container{
       grid-template-columns: repeat(1, auto); 
       grid-template-rows: repeat(5, auto);
       grid-template-areas: 
       "a"
       "b"
       "c"
       "d"
       "e";
       overflow: auto;
       gap: 2rem;
       padding: 1rem 0.5rem;
    }
    .Footer-container-dark{
       grid-template-columns: repeat(1, auto); 
       grid-template-rows: repeat(5, auto);
       grid-template-areas: 
       "a"
       "b"
       "c"
       "d"
       "e";
       overflow: auto;
       gap: 2rem;
       padding: 1rem 0.5rem;
    }
    /* /////////////////////////////// */
    .About-section{
        overflow: auto;
    }
    .About-section-header{
        font-size: 1.2rem;
    }
    .About-section p{
        color: rgb(240, 240, 240);
        font-size: 0.7rem;
        line-height: 1rem;
    }
    /* /////////////////////////////// */
    .Contact-section{
        overflow: auto;

    }
    .Contact-section-header{
        color: #fff;
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
        gap: 0.7rem;
    }
    .Contact-section p{
        color: rgb(240, 240, 240);
        font-size: 0.7rem;
        line-height: 1rem;
    }
    .Contact-section-emailinfo{
        font-size: 1rem;
        gap: 0.5rem;
        margin: 0.5rem 0;
    }
    .Contact-section-call-numbers{
        font-size: 1rem;
        gap: 0.5rem;
        margin: 0.5rem 0;
    }
    .Contact-icons{
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
        margin-top: 1.2rem;
        display: flex;
        gap: 1.8rem;
    }
    /* /////////////////////////////// */
    .Payment-section{
        overflow: auto;
    }
    .Payment-section-header{
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        color: #fff;
        margin-bottom: 0.5rem;
        gap: 0.6rem;
    }
    .Payment-section p{
        color: rgb(240, 240, 240);
        font-size: 0.7rem;
        line-height: 1rem;
    }
    .Payment-section-symbols{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.8rem;
        margin-top: 1rem;
    }
    /* /////////////////////////////// */
    .input-button-section{
        color: rgb(240, 240, 240);
        font-size: 0.7rem;
    }
    .input-button-section p{
        margin: 0.5rem 0;
    }
    .email-input{
        width: 22rem;
    }
     /* /////////////////////////////// */
    .Copy-right-section{
        padding: 0.2rem;
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 0.8rem;
    }
}
/* /////////////////////////////// */

@media (min-width: 769px) and (max-width: 1024px) {
    /* Styles for viewports narrower than 768 pixels. */
    .Footer-container{
       grid-template-columns: repeat(1, auto); 
       grid-template-rows: repeat(5, auto);
       grid-template-areas: 
       "a"
       "b"
       "c"
       "d"
       "e";
       gap: 2rem;
       padding: 1rem 0.5rem;
       overflow: auto;
    }
    .Footer-container-dark{
        grid-template-columns: repeat(1, auto); 
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        "e";
        overflow: auto;
        gap: 2rem;
        padding: 1rem 0.5rem;
     }
    /* /////////////////////////////// */
    .About-section{
        overflow: auto;
    }
    .About-section-header{
        font-size: 1.2rem;
    }
    .About-section p{
        color: rgb(240, 240, 240);
        font-size: 0.7rem;
        line-height: 1rem;
    }
    /* /////////////////////////////// */
    .Contact-section{
        overflow: auto;

    }
    .Contact-section-header{
        color: #fff;
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
        gap: 0.7rem;
    }
    .Contact-section p{
        color: rgb(240, 240, 240);
        font-size: 0.7rem;
        line-height: 1rem;
    }
    .Contact-section-emailinfo{
        font-size: 1rem;
        gap: 0.5rem;
        margin: 0.5rem 0;
    }
    .Contact-section-call-numbers{
        font-size: 1rem;
        gap: 0.5rem;
        margin: 0.5rem 0;
    }
    .Contact-icons{
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
        margin-top: 1.2rem;
        display: flex;
        gap: 1.8rem;
    }
    /* /////////////////////////////// */
    .Payment-section{
        overflow: auto;
    }
    .Payment-section-header{
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        color: #fff;
        margin-bottom: 0.5rem;
        gap: 0.6rem;
    }
    .Payment-section p{
        color: rgb(240, 240, 240);
        font-size: 0.7rem;
        line-height: 1rem;
    }
    .Payment-section-symbols{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.8rem;
        margin-top: 1rem;
    }
    /* /////////////////////////////// */
    .input-button-section{
        color: rgb(240, 240, 240);
        font-size: 0.7rem;
    }
    .input-button-section p{
        margin: 0.5rem 0;
    }
    .email-input{
        width: 22rem;
    }
     /* /////////////////////////////// */
    .Copy-right-section{
        padding: 0.2rem;
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 0.8rem;
    }
}
/* /////////////////////////////// */

@media (min-width: 1025px) and (max-width: landscape) {
    /* Styles for viewports narrower than 1024 pixels. */
    .Footer-container{
       grid-template-columns: repeat(1, auto); 
       grid-template-rows: repeat(5, auto);
       grid-template-areas: 
       "a"
       "b"
       "c"
       "d"
       "e";
       gap: 2rem;
       padding: 1rem 0.5rem;
       overflow: auto;
    }
    .Footer-container-dark{
        grid-template-columns: repeat(1, auto); 
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        "e";
        overflow: auto;
        gap: 2rem;
        padding: 1rem 0.5rem;
     }
    /* /////////////////////////////// */
    .About-section{
        overflow: auto;
    }
    .About-section-header{
        font-size: 1.5rem;
    }
    .About-section p{
        color: rgb(240, 240, 240);
        font-size: 0.8rem;
        line-height: 1.1rem;
    }
    /* /////////////////////////////// */
    .Contact-section{
        overflow: auto;

    }
    .Contact-section-header{
        color: #fff;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        gap: 0.7rem;
    }
    .Contact-section p{
        color: rgb(240, 240, 240);
        font-size: 0.8rem;
        line-height: 1.1rem;
    }
    .Contact-section-emailinfo{
        font-size: 1rem;
        gap: 0.5rem;
        margin: 0.5rem 0;
    }
    .Contact-section-call-numbers{
        font-size: 1rem;
        gap: 0.5rem;
        margin: 0.5rem 0;
    }
    .Contact-icons{
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        font-size: 2rem;
        margin-top: 1.2rem;
        display: flex;
        gap: 1.8rem;
    }
    /* /////////////////////////////// */
    .Payment-section{
        overflow: auto;
    }
    .Payment-section-header{
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        color: #fff;
        margin-bottom: 0.5rem;
        gap: 0.6rem;
    }
    .Payment-section p{
        color: rgb(240, 240, 240);
        font-size: 0.8rem;
        line-height: 1.1rem;
    }
    .Payment-section-symbols{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.8rem;
        margin-top: 1rem;
    }
    /* /////////////////////////////// */
    .input-button-section{
        color: rgb(240, 240, 240);
        font-size: 0.7rem;
    }
    .input-button-section p{
        margin: 0.5rem 0;
    }
    .email-input{
        width: 22rem;
    }
     /* /////////////////////////////// */
    .Copy-right-section{
        background-color: #3e92ff;
        padding: 0.2rem;
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 0.8rem;
    }
}